<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  .main{

    position: relative  ;

    height: 1800px;
  }
    .box{

        height: 100px;
        width: 100px;
        border: 2px solid black    ;
         display: inline-block;
         
  }

#box1{
    background-color: red;
    position: static;
    top: 100px;
   
}
#box2{
    background-color: green;
    position: absolute;
    top: 150PX;
   
}
#box3{
    background-color: blue;
    position: fixed;
    top: 400px;
   
}
#box4{
    background-color: aqua;
    position:sticky;
    top: 0px;
    margin-top: 500px;
   
}
#box5{
    background-color: maroon;
   
}

</style>
        
</head>
<body>
    <div class="main">
    <div class="box" id=box1>Box1</div>
    <div class="box" id=box2>Box2</div>
    <div class="box" id=box3>Box3</div>
    <div class="box" id=box4>Box4</div>
    <div class="box" id=box5>Box5</div>
    </div>
</body>
</html>