<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .ProductsCard {
            padding: 50px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        img {
            max-width: 100%;
        }

        .product {
            border: 1px solid gray;
            padding: 10px;
        }

        .price {
            font-size: 30px;
        }

        span {
            font-size: 18px;
        }

        button {
            margin-top: 20px;
            background-color: orange;
            border: none;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="ProductsCard"></div>

    <script>
        var product = [
            {
                id: 1,
                img: "https://m.media-amazon.com/images/I/514j-RPeWyL._AC_UL320_.jpg",
                des: "Godrej 1 Ton 3 Star, 5-In-1 Convertible Cooling, Inverter Split AC (Copper, I-Sense Technology, 2023 Model, AC 1)",
                newprice: 28990,
                oldprice: 42900,
            },
            {
                id: 2,
                img: "https://m.media-amazon.com/images/I/51QrNY6zUBL._AC_UL320_.jpg",
                des: "Cruise 1 Ton 3 Star Inverter Split AC with 7-Stage Air Filtration (100% Copper, Auto Convertible, PM 2.5 Filter, 2024 Model, CWCVBH-VQ1W123, White)",
                newprice: 28990,
                oldprice: 42900,
            },
            {
                id: 3,
                img: "https://m.media-amazon.com/images/I/81eJzRI-zHL._AC_UL320_.jpg",
                des: "Voltas 1 Ton 3 Star, Fixed Speed Window AC (Copper, Turbo Mode, 2023 Model, 123 Vectra Platina, White)",
                newprice: 28990,
                oldprice: 42900,
            }
        ]

        let procard = document.querySelector(".ProductsCard")
        product.forEach(p => {
            procard.innerHTML += `
                    <div class="product">
                        <img src=${p.img} alt="">

                        <h3 class="des">${p.des}</h3>
                        <div class="price">
                            <sup>&#8377;</sup>${p.newprice}
                            <span><s>M.R.P.${p.oldprice}</s></span>
                        </div>
                        <button>Add to cart</button>
                    </div>
                `
        })


        // for single object value
        // for (const p in product) {
        //     procard.innerHTML = `
        //         <div class="product">
        //             <img src=${product.img} alt="">

        //             <h3 class="des">${product.des}</h3>
        //             <div class="price">
        //                 <sup>&#8377;</sup>${product.newprice}
        //                 <span><s>M.R.P.${product.oldprice}</s></span>
        //             </div>
        //             <button>Add to cart</button>
        //         </div>
        //     `
        // }
    </script>
</body>

</html>