<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            padding: 20px;
            border: 1px solid black;
            margin: 150px auto;
            width: 400px;
        }

        .col {
            padding: 5px 0;
            display: flex;
            align-items: center;
        }

        .icon {
            height: 30px;
            width: 30px;
            border: 1px solid black;
            border-left: none;
            display: grid;
            place-content: center;
        }

        input {
            width: 100%;
            height: 30px;
            border: 1px solid black;
            border-right: none;
        }

        i {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col">
            <input type="password" name="" id="pass" placeholder="Password">
            <div class="icon">
                <i class="bi bi-eye" id="i1" onclick="showPassword('pass','i1')"></i>
            </div>
        </div>
        <div class="col">
            <input type="password" name="" id="cpass" placeholder="Re-Enter Password">
            <div class="icon">
                <i class="bi bi-eye" id="i2" onclick="showPassword('cpass','i2')"></i>
            </div>
        </div>
    </div>

    <script>
        function showPassword(input, icon) {
            let pwd = document.getElementById(input);
            let i = document.getElementById(icon);
            if (pwd.type == "password" && i.classList.contains("bi-eye")) {
                pwd.type = "text"
                i.classList.remove("bi-eye")
                i.classList.add("bi-eye-slash")
            } else {
                pwd.type = "password"
                i.classList.remove("bi-eye-slash")
                i.classList.add("bi-eye")
            }

        }
    </script>
</body>

</html>